{
  "name": "node-red-contrib-barcode",
  "version": "1.0.0",
  "description": "A Node-RED project for decoding barcode and QR code using Dynamsoft Capture Vision",
  "node-red": {
    "nodes": {
      "barcode": "barcode.js"
    }
  },
  "dependencies": {
    "dynamsoft-capture-vision-for-node": "3.2.5002",
    "dynamsoft-capture-vision-for-node-model": "3.2.5001"
  },
  "keywords": [
    "barcode",
    "qrcode",
    "pdf417",
    "datamatrix",
    "aztec",
    "maxicode",
    "code39",
    "code128",
    "code93",
    "dynamsoft",
    "node-red",
    "node-red-contrib"
  ],
  "author": "yushulx",
  "license": "MIT"
}
